[mypy]
namespace_packages = True
allow_redefinition = True
check_untyped_defs = True
warn_redundant_casts = True
# Remove ignore_missing_imports if possible.
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-h5py.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-imageio.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-geopy.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-keras.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-cartopy.*]
ignore_missing_imports = True
