[flake8]
count = True
statistics = True
show_source = True
max-line-length = 120
ignore =
    # https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    E203, W503


[pylint]
disable=all
enable=
    E1123,
    R0911, R0912, R0913, R0914, R0915,
    W0101, W0120, W0401, W0404, W0406, W0601, W0602, W0603, W0604, W0611, W1510,
    C0112, C0411, C0412
# Tells whether we should check for unused import in __init__ files.
init-import=yes
# Maximum number of characters on a single line.
max-line-length=120
# Maximum number of arguments for function / method.
max-args=15
# Maximum number of locals for function / method body.
max-locals=40
# Maximum number of statements
max-statements=118
# Maximum number of branches
max-branches=16
# Maximum number of function returns
max-returns=11


[mypy]
namespace_packages = True
allow_redefinition = True
check_untyped_defs = True
warn_redundant_casts = True
# Remove ignore_missing_imports if possible.
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-h5py.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-imageio.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-geopy.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-keras.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-cartopy.*]
ignore_missing_imports = True
